server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/tradeplatform
#spring.datasource.url=jdbc:mysql://localhost:3306/db_test
spring.datasource.username=root

spring.datasource.password=727374

#camel
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
server.tomcat.max-swallow-size = -1

